import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import 'package:blog_project/models/blog.dart';
import 'package:blog_project/providers/blog_provider.dart';

class BlogDetailPage extends StatelessWidget {
  final Blog blog;

  const BlogDetailPage({required this.blog, Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Blog Details'),
      ),
      body: SingleChildScrollView(
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            if (blog.imagePath != null) Image.asset(blog.imagePath!), // Display the image if it exists
            Padding(
              padding: const EdgeInsets.all(16.0),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  // Title and likes counter
                  Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: [
                      Expanded(
                        child: Text(
                          blog.title,
                          style: Theme.of(context).textTheme.headlineSmall,
                        ),
                      ),
                      Row(
                        children: [
                          const Icon(Icons.favorite, color: Colors.red),
                          const SizedBox(width: 4),
                          Text(
                            "480", // Replace with dynamic value if needed
                            style: Theme.of(context).textTheme.bodyLarge,
                          ),
                        ],
                      ),
                    ],
                  ),
                  const SizedBox(height: 16.0),
                  // Creator's avatar, name, and date
                  Row(
                    children: [
                      CircleAvatar(
                        backgroundImage: AssetImage('assets/avatar_placeholder.png'), // Replace with the actual avatar image
                      ),
                      const SizedBox(width: 8),
                      Text(
                        "Peter Parker", // Replace with the actual creator's name
                        style: Theme.of(context).textTheme.bodyLarge,
                      ),
                      const Spacer(),
                      Text(
                        blog.publishedDateString,
                        style: Theme.of(context).textTheme.bodySmall,
                      ),
                    ],
                  ),
                  const SizedBox(height: 16.0),
                  // Blog content
                  Text(
                    blog.content,
                    style: Theme.of(context).textTheme.bodyMedium,
                  ),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }
}
